# MISW4203-202312-TSDC-Vinilos

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
APK/: output-metadata.json
app/: build.gradle
app/src/androidTest/java/com/example/tsdc_vinilos_equipo6/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/tsdc_vinilos_equipo6/test/: AlbumCreateTest.kt  AlbumDetailTest.kt  AlbumListTest.kt  ArtisListTest.kt  ArtistDetailTest.kt  ArtistListTest.java  CollectorDetailTest.kt  CollectorListTest.kt  CommentCreateTest.kt
app/src/androidTest/java/com/example/tsdc_vinilos_equipo6/utils/: CustomAssertions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tsdc_vinilos_equipo6/: MainActivity.kt
app/src/main/java/com/example/tsdc_vinilos_equipo6/models/: Album.kt  Artist.kt  Collector.kt  Comment.kt  Performer.kt  Prize.kt  Track.kt
app/src/main/java/com/example/tsdc_vinilos_equipo6/network/: CacheManager.kt  NetworkServiceAdapter.kt
app/src/main/java/com/example/tsdc_vinilos_equipo6/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/tsdc_vinilos_equipo6/repositories/: AlbumRepository.kt  ArtistsRepository.kt  CollectorsRepository.kt  CommentsRepository .kt  CommentsRepository.kt
app/src/main/java/com/example/tsdc_vinilos_equipo6/ui/: AlbumCreateFragment.kt  AlbumDetailFragment.kt  AlbumFragment.kt  AlbumsFragment.kt  ArtistDetailFragment.kt  ArtistFragment.kt  ArtistsFragment.kt  CollectorDetailFragment.kt  CollectorFragment.kt  CollectorsFragment.kt  CommentCreateFragment.kt  CommentFragment.kt  MainActivity.kt  MainFragment.kt  UserFragment.kt
app/src/main/java/com/example/tsdc_vinilos_equipo6/ui/adapters/: AlbumAdapter.kt  AlbumCommentsAdapter.kt  AlbumTracksAdapter.kt  AlbumsAdapter.kt  ArtistAdapter.kt  ArtistAlbumsAdapter.kt  ArtistPrizesAdapter.kt  ArtistsAdapter.kt  CollectorAdapter.kt  CollectorAlbumsAdapter.kt  CollectorsAdapter.kt  CommentsAdapter.kt
app/src/main/java/com/example/tsdc_vinilos_equipo6/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tsdc_vinilos_equipo6/viewmodels/: AlbumCreateViewModel.kt  AlbumViewModel.kt  AlbumsViewModel.kt  ArtistViewModel.kt  ArtistsViewModel.kt  CollectorViewModel.kt  CollectorsViewModel.kt  CommentCreateViewModel.kt  CommentViewModel.kt
app/src/main/res/layout/: activity_main.xml  album_create.xml  album_detail_comments_item.xml  album_detail_item.xml  album_detail_tracks_item.xml  album_fragment.xml  album_item.xml  artist_albums_list_items.xml  artist_detail_album_item.xml  artist_detail_fragment.xml  artist_detail_item.xml  artist_detail_premios_item.xml  artist_fragment.xml  artist_item.xml  artist_prizes_list_items.xml  collector_album_item.xml  collector_detail_item.xml  collector_fragment.xml  collector_item.xml  comment_item.xml  fragment_album_detail.xml  fragment_album_detail_fragment.xml  fragment_artist.xml  fragment_artist_detail.xml  fragment_artist_list.xml  fragment_collector_detail.xml  fragment_create_comment.xml  fragment_main.xml  fragment_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tsdc_vinilos_equipo6/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
