// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'androidx.navigation.safeargs' version '2.5.3' apply false
}
/*ext {
    buildToolsVersion = "32.0.0"
    androidxAnnotationVersion = "1.5.0"
    guavaVersion = "31.1-android"
    coreVersion = "1.6.0-alpha01"
    extJUnitVersion = "1.2.0-alpha01"
    runnerVersion = "1.6.0-alpha02"
    rulesVersion = "1.6.0-alpha01"
    espressoVersion = "3.6.0-alpha01"
    truthVersion = "1.1.3"
}*/