<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="albums"
            type="com.example.tsdc_vinilos_equipo6.models.Album" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="5dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/ButtonBlue"
            app:strokeWidth="1dp">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/AlbumCover"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_rowSpan="2"
                    android:contentDescription="@string/picture_of_the_album"
                    android:scaleType="fitXY"
                    android:src="@drawable/photo" />

                <TextView
                    android:id="@+id/AlbumName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_marginBottom="5dip"
                    android:layout_marginStart="15dip"
                    android:text="@{albums.name}"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/AlbumPerformer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_marginStart="20dip"
                    android:text="@{albums.genre}"
                    android:textSize="15sp" />


            </GridLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>