<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.AlbumsFragment">


    <ImageView
        android:id="@+id/albumImage"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:contentDescription="@string/picture_of_the_album"
        android:scaleType="fitXY"
        android:src="@drawable/photo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="225dp"
        android:layout_marginStart="5dp"
        android:text="@string/release_date_album"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="260dp"
        android:text="@string/album_release_date"
        android:textSize="100sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="300dp"
        android:layout_marginStart="5dp"
        android:text="@string/album_description_tittle"
        android:textSize="30sp" />

    <TextView
        android:layout_width="406dp"
        android:layout_height="109dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="345dp"
        android:text="@string/album_description"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="450dp"
        android:layout_marginStart="5dp"
        android:text="@string/album_genre_tittle"
        android:textSize="30sp" />

    <TextView
        android:layout_width="406dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="495dp"
        android:text="@string/album_genre"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="535dp"
        android:layout_marginStart="5dp"
        android:text="@string/album_artist_tittle"
        android:textSize="30sp" />

    <TextView
        android:layout_width="406dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="575dp"
        android:text="@string/album_artist"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="610dp"
        android:layout_marginStart="5dp"
        android:text="Trakcs"
        android:textSize="30sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragments_premios_album"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="650dp"
        android:maxHeight="5dp"
        tools:itemCount="3"
        tools:listitem="@layout/album_detail_tracks_item" />


</RelativeLayout>